# EA

Midterm/: pom.xml
Midterm/src/main/java/edu/miu/cs/cs544/najeeb/midterm/: DataPopulator.java  GradeAdder.java  GradeUpdater.java  Main.java
Midterm/src/main/java/edu/miu/cs/cs544/najeeb/midterm/aspects/: Logging.java
Midterm/src/main/java/edu/miu/cs/cs544/najeeb/midterm/config/: SpringConfig.java
Midterm/src/main/resources/: config.xml
Midterm_1/: pom.xml
Midterm_1/src/main/java/edu/miu/cs/cs544/najeeb/midterm/: GradeAdder.java  Main.java
Midterm_1/src/main/java/edu/miu/cs/cs544/najeeb/midterm/entity/: Address.java  Course.java  Faculty.java  Person.java  Student.java
Midterm_1/src/main/java/edu/miu/cs/cs544/najeeb/midterm/service/: CRUD_Service.java
Midterm_1/src/main/resources/: config.xml
assignment_1/: pom.xml
assignment_1/src/main/java/org/edu/miu/cs544/w1d2/assignment_1/: Course.java  MainApplication.java  Student.java  update-schema.sql
assignment_2/src/main/java/org/edu/miu/cs544/labw1d2/assignment_2/: Car.java  Person.java
exercise/exercise_1/: pom.xml
exercise/exercise_2/: pom.xml
exercise/exercise_3/: pom.xml
exercise/exercise_3/src/main/resources/: Config.xml  Config1.xml  Config2.xml  VehicleConfig.xml
exercise/exercise_4/: pom.xml
exercise/exercise_4/src/main/resources/: Config.xml
exercise/exercise_5/: pom.xml
exercise/exercise_5/src/main/resources/: BikeConfig.xml  BikeConfig1.xml  Config.xml
exercise/exercise_6/: pom.xml
exercise/exercise_6/src/main/resources/: config.xml
exercise/myFirstREST/: pom.xml
exercise/myFirstREST/src/main/resources/: application.properties
labw1d1/: pom.xml
labw1d1/exercise_1/exercise_1/: pom.xml
labw1d1/exercise_1/exercise_1/src/main/java/: Main.java  Student.java
labw1d1/exercise_2/demo/: pom.xml
labw1d1/exercise_2/demo/src/main/java/: Customer.java  Main.java  Order.java
labw1d1/exercise_3/exercise_3/: pom.xml
labw1d1/exercise_4/excercise_4/: pom.xml
labw1d1/exercise_5/demo/: pom.xml
labw1d1/exercise_6/MyFirstSpringApplication/: pom.xml
labw1d1/exercise_6/MyFirstSpringApplication/src/main/resources/: config.xml
labw1d1/exercise_6/exercise_6/: pom.xml
labw1d1/src/main/java/org/edu/miu/cs544/labw1d1/: Car.java  MainApplication.java
labw1d2/assignment_2/: pom.xml
labw1d3/assignment_1/: pom.xml
labw1d3/assignment_2/demo/: pom.xml
labw2d1/assignment_1/: pom.xml
labw2d3/assignment_1/assignment_1/: pom.xml
labw2d3/assignment_1/src/main/java/org/edu/miu/cs544/labw2d3/: Bike.java
labw2d3/assignment_1/src/main/resources/: config.xml
labw2d3/assignment_2/: pom.xml
labw2d3/assignment_2/src/main/java/org/edu/miu/cs544/labw2d3/: Main.java  Vehicle.java
labw2d5/assignment_1/: pom.xml
labw2d5/assignment_1/src/main/resources/: config.xml
labw2d5/assignment_2/: pom.xml
labw2d6/assignment_1/: pom.xml
labw2d6/assignment_1/src/main/resources/: config.xml
labw2d6/assignment_2/: pom.xml
labw2d6/assignment_2/src/main/resources/: config.xml
labw2d6/assignment_3/: pom.xml
labw2d6/assignment_3/src/main/resources/: config.xml
labw3d2/exercise_1/: pom.xml
labw3d2/exercise_2/: pom.xml
labw3d2/exercise_2/src/main/resources/: application.properties
labw3d2/exercise_3/: pom.xml
labw3d2/exercise_3/src/main/resources/: application.properties
labw3d3/MyFirstREST/: pom.xml
labw3d3/MyFirstREST/src/main/resources/: application.properties
labw3d3/exercise_1/: pom.xml
labw3d3/exercise_1/src/main/resources/: application-test.properties  application.properties  messages.properties  messages_fr.properties
labw3d3/exercise_1/test/: test_hello.sh  test_students.sh
labw3d3/myFirstJMS/: build.gradle  settings.gradle
labw3d3/myFirstJMS/src/main/resources/: application.properties
labw3d5/assignment_1/receiver/: pom.xml
labw3d5/assignment_1/receiver/src/main/resources/: application.properties
labw3d5/assignment_1/sender/: pom.xml
labw3d5/assignment_2/receiver/: pom.xml
labw3d5/assignment_2/receiver/src/main/resources/: application.properties
labw3d5/assignment_2/sender/: pom.xml
labw3d5/assignment_2/sender/src/main/resources/: application.properties  web.xml
labw3d5/assignment_3/object_receiver/: pom.xml
labw3d5/assignment_3/object_receiver/src/main/resources/: application.properties
labw3d5/assignment_3/receiver/: pom.xml
labw3d5/assignment_3/receiver/src/main/resources/: application.properties
labw3d5/assignment_3/sender/: pom.xml
labw3d5/assignment_3/sender/src/main/resources/: application.properties
labw3d5/assignment_4/: HELP.md  pom.xml
project/: README  Untitled Diagram.drawio
project/VRS/vrs/: pom.xml
project/VRS/vrs/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
project/VRS/vrs/src/main/resources/data/: vehicles.csv
test1/: pom.xml
test1/src/main/java/org/edu/miu/cs544/test1/: MainApplication.java  Student.java
(+232 files in other folders)
