spring.datasource.url=jdbc:mysql://localhost:3306/cs544db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=cs544
spring.datasource.password=cs544
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=user
spring.security.user.password=cs544