spring.application.name=exercise_2

spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=ea
spring.artemis.password=cs554

spring.artemis.mode=embedded
spring.artemis.embedded.enabled=true
spring.jms.pub-sub-domain=true

